<Window x:Class="PasWoordGenerator.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasWoordGenerator.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Textblokken vetgedrukt bovenaan-->
        <TextBlock Text="Minimumlengte" Grid.Column="0" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <TextBlock Text="Maximumlengte" Grid.Column="1" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <!--Textboxen onder de vetgedrukte teksten-->
        <Slider x:Name="sliderMin" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom"  ValueChanged="sliderMin_ValueChanged"
                TickFrequency="1" IsSnapToTickEnabled="True" Maximum="12" Width="75"/>
        <Slider x:Name="sliderMax" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom"  ValueChanged="sliderMax_ValueChanged"
                TickFrequency="1" IsSnapToTickEnabled="True" Maximum="12" Width="75"/>
        <TextBox x:Name="minTextBox" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="top" Width="100" />
        <TextBox x:Name="maxTextBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="top" Width="100" />
        <!--Knop generate-->
        <Button x:Name="buttonGeneratePassword"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="center" Height="50" Content="Generate" Margin="5" Click="buttonGeneratePassword_Click" />
        <!--paswword uitkomst textblock en textbox-->
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Paswoord: " HorizontalAlignment="Left"/>
        <TextBox  x:Name="paswoordTextBox" Grid.Row="2" Grid.Column="0" Margin="65,0,0,0" Height="20" Grid.ColumnSpan="2" VerticalAlignment="Top" Width="315" HorizontalAlignment="Left" />
        <!--Button reset-->
        <Button x:Name="buttonReset" Grid.Row="2" VerticalAlignment="Bottom" Height="20" Content="Reset" Margin="5" Click="buttonReset_Click"
             Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="200" />
    </Grid>
</Window>
